# ? MONGO_KEY=SECRET_KEY -> base64
MONGO_URI=mongodb+srv://padrocha:T2JsaWdhdG9yaW8xQ3JlQGMxMG4u@catalog-peu9b.azure.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=T2JsaWdhdG9yaW8xQ3JlQGMxMG4u
SALT=12
# ? Auth keys
# AUTH_READ=
# AUTH_WRITE=
# AUTH_EDIT=
# AUTH_GRANT=
# AUTH_ADMIN=
# ? Extra Clouds
# CLOUDINARY_NAME=
# CLOUDINARY_KEY=
# CLOUDINARY_SECRET=
# CLOUDINARY_ENV_VAR=CLOUDINARY_URL=